# .env

# Debe ser 'test' para que las pruebas funcionales se ejecuten
NODE_ENV=test 

# URI de tu base de datos MongoDB (ejemplo)
MONGO_URI="mongodb+srv://user:password@clustername.mongodb.net/stockpricechecker?retryWrites=true&w=majority"
